spring.datasource.url=jdbc:mysql://ec2-52-53-150-120.us-west-1.compute.amazonaws.com:3306/mobile_pay_db
spring.datasource.username=acct_user
spring.datasource.password=ENCRYPTED(0B5900689D7A5A5B072EED4B4FB060DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
